<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nrainhas.nrainhas_frontend.controller.TabuleiroController"
            styleClass="tabuleiro">

    <VBox>

        <HBox spacing="50"  alignment="CENTER" style="-fx-padding: 10 20 10 20;">
            <Button fx:id="pauseButton" text="Pause" styleClass="button" layoutX="150" layoutY="60"/>
            <Button fx:id="restartButton" text="Reiniciar" styleClass="button" layoutX="150" layoutY="60"/>
        </HBox>

        <GridPane fx:id="tabuleiroGrid" styleClass="bordaGridPane"
                  VBox.vgrow="ALWAYS">
            <!-- O tabuleiro será gerado dinamicamente aqui -->
        </GridPane>

    </VBox>

</AnchorPane>
